
<!DOCTYPE HTML>

<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="utf-8">
<title>shield protection - Coming Soon!!!</title>
<meta name="description" content="Trendset Page under construction">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<link rel="shortcut icon" href="images/fav.png"/>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold"> 
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body id="home">
	<style>




.box {
  width: 60%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid white;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: white;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: rgb(241, 1, 1);
  border-radius: 5px;
  width: 40%;
  position: relative;
  transition: all 5s ease-in-out;
  text-align: center;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: white;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
.placeholder
{
  color: #fff;
}

	</style>
<div id="Header">
<div class="wrapper">

	<h1 style=""><img src="images/500.png" alt="Ternion" class="main-logo" style="width: 427px;" /></h1>	
	</div>
</div>
<BR>
  <BR>
<div id="Content" class="wrapper"> 
<div class="countdown styled"></div> 
<h2 class="intro" style="font-size: 32px;">Get a $200 gift card with new subscription
</h2>
<BR>
<div id="subscribe">
  <div class="box">
    <form action="#" method="post" onsubmit="">
      <p><input name=""  value=""  type="text" placeholder="Apply promo code" id=""/>
        <a class="button" href="#popup1" >Submit</a>
    </form>
  </div>
  <div id="popup1" class="overlay">
    <div class="popup">
      <a class="close" href="#">&times;</a>
      <div class="content">
        This is not a valid promo code. Please double check and re-enter in the field below.
      </div>
    </div>
  </div>
  <BR>
    <BR>
	
</div>
<span class="tempBy">© 2021 <a href="http://sheild protection.com/" alt="webthemez">shield protection.com</a></span>

</div>

<div id="overlay"></div>

<!--Scripts-->
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/Backstretch.js"></script>
<script type="text/javascript" src="js/jquery.countdown.js"></script>
<script type="text/javascript" src="js/global.js"></script>

</body>


</html>
